Repository: msbwindmark-cloud/miherencia
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: Dashboard
ar: لوحة القيادة

source: Edificios
ar: المباني

source: Sensores
ar: المستشعرات

source: Lecturas
ar: القراءات

source: Alertas
ar: التنبيهات

source: Mantenimiento
ar: الصيانة

source: Informes
ar: التقارير

source: Configuracion
ar: الإعدادات

source: Cerrar sesion
ar: تسجيل الخروج

source: Iniciar sesion
ar: تسجيل الدخول

source: Buscar
ar: بحث

source: Guardar
ar: حفظ

source: Cancelar
ar: إلغاء

source: Eliminar
ar: حذف

source: Editar
ar: تعديل

source: Crear
ar: إنشاء

source: Volver
ar: رجوع

source: Nombre
ar: الاسم

source: Direccion
ar: العنوان

source: Ciudad
ar: المدينة

source: Estado
ar: الحالة

source: Fecha
ar: التاريخ

source: Descripcion
ar: الوصف

source: Tiempo real
ar: في الوقت الفعلي

source: Mapa global
ar: الخريطة العالمية

source: Comparativa
ar: المقارنة

source: Calendario
ar: التقويم

source: Notificaciones
ar: الإشعارات

source: Reportes automaticos
ar: التقارير التلقائية

source: Gestion de usuarios
ar: إدارة المستخدمين

source: Auditoria
ar: التدقيق

source: Exportar
ar: تصدير

source: Importar
ar: استيراد

source: Backup
ar: النسخ الاحتياطي

source: Ranking global
ar: التصنيف العام

source: Energia
ar: الطاقة

source: Seguros
ar: التأمين

source: Legal
ar: القانوني

source: Blockchain
ar: سلسلة الكتل

source: Tours virtuales
ar: جولات افتراضية

source: Eventos
ar: الأحداث

source: Tienda
ar: المتجر

source: Chat IA
ar: محادثة الذكاء الاصطناعي

source: Galeria
ar: المعرض

source: Comentarios
ar: التعليقات

source: Gestion de tareas
ar: إدارة المهام

source: Panel financiero
ar: اللوحة المالية

source: Inventario
ar: المخزون

source: Contratos
ar: العقود

source: Bitacora
ar: سجل العمليات

source: Herramientas
ar: الأدوات

source: Inspecciones
ar: الفحوصات

source: Documentos
ar: الوثائق

source: Voluntarios
ar: المتطوعون

source: Donaciones
ar: التبرعات

source: Portal educativo
ar: البوابة التعليمية

source: Reportes ciudadanos
ar: بلاغات المواطنين

source: Widget islamico
ar: الأداة الإسلامية

source: Visor 3D
ar: عارض ثلاثي الأبعاد

source: Huella CO2
ar: بصمة ثاني أكسيد الكربون

source: Recomendaciones IA
ar: توصيات الذكاء الاصطناعي

source: Analisis predictivo
ar: التحليل التنبؤي

source: Anomalias
ar: الشذوذات

source: RBAC
ar: التحكم في الوصول
